{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Company": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			},
			"Employee": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 385,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "CompanyCollection",
			"className": "Company",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "employees",
					"scope": "public",
					"reversePath": true,
					"path": "company",
					"type": "EmployeeCollection",
					"kind": "relatedEntities",
					"matchColumn": "employeeCollection"
				}
			]
		},
		{
			"collectionName": "EmployeeCollection",
			"className": "Employee",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "company",
					"scope": "public",
					"path": "Company",
					"type": "Company",
					"kind": "relatedEntity"
				}
			]
		}
	],
	"type": []
}