{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Company": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Employee": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 159,
						"Y": 288
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Company": {
					"method": "Company/Company-methods.js"
				},
				"Employee": {
					"method": "Employee/Employee-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Company",
			"className": "Company",
			"collectionName": "CompanyCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "employees",
					"kind": "relatedEntities",
					"matchColumn": "employeeCollection",
					"scope": "public",
					"type": "EmployeeCollection",
					"reversePath": true,
					"path": "company"
				}
			],
			"methods": [
				{
					"name": "getLatestEmployee",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Company.entityMethods.getLatestEmployee",
					"userDefined": true
				},
				{
					"name": "method1",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.Company.collectionMethods.method1",
					"userDefined": true
				},
				{
					"name": "method2",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Company.methods.method2",
					"userDefined": true
				}
			]
		},
		{
			"name": "Employee",
			"className": "Employee",
			"collectionName": "EmployeeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "company",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Company",
					"path": "Company"
				}
			],
			"methods": [
				{
					"name": "getColleagues",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Employee.entityMethods.getColleagues",
					"userDefined": true
				}
			]
		}
	]
}